<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"

        android:text="LAPORAN BARU"
        android:textColor="#0288D1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/barang"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Nama barang"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/edKeterangan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/desc"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Keterangan"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/edLokasiHilang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/locationss"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Lokasi kehilangan"

        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/dtTanggalHilang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/date"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Tanggal kehilangan"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp"
        android:focusable="false"

        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <EditText

        android:id="@+id/edUrlImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/url_pict"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="URL Gambar Barang"

        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/publishbutton_selector"
        android:padding="3dp"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="PUBLIKASIKAN"

        android:textColor="@color/white_greyish"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"

        android:text="BATALKAN"

        android:textColor="#959595"
        android:textSize="15sp" />


</LinearLayout>