<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="410dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/fotobarang"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ic_icon_24dp"/>
        <TextView
            android:id="@+id/namabarang"
            android:text="Nama Barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/fotobarang"/>



        <TextView
            android:id="@+id/waktuhilang"
            android:text="Waktu hilang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/namabarang"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/fotobarang"
            android:typeface="serif" />

        <TextView
        android:id="@+id/lokasihilang"
        android:text="Lokasi hilang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
        android:layout_below="@+id/waktuhilang"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/fotobarang"
        android:typeface="serif" />

        <TextView
            android:id="@+id/jumlah"
            android:text="Jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/lokasihilang"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/fotobarang"
            android:typeface="serif" />
        <TextView
            android:id="@+id/deskripsi"
            android:text="Deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/jumlah"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/fotobarang"
            android:typeface="serif" />
    </RelativeLayout>

</FrameLayout>